public/partials/login.html
<link rel="stylesheet" href="/stylesheets/login.css">

<div class="section">
	<h1 class="black-transparent-bg">AXM - Fluxo de Estoque de Produtos</h1>
</div>

<div class="section">

	<div class="row">
		
		<div class="col s12 m6">
			<div class="row black-transparent-bg">
				<div class="col s12 m12">
					<h4>Não possui acesso? Cadastre-se aqui!</h4>
				</div>
				<form class="col s12 m12">
					<div class="row">
						<div class="input-field col s12">
							<input type="text" id="novo_usuario" class="validade">
							<label for="novo_usuario">Escolha um nome de usuário</label>
						</div>
					</div>
				</form>
				<div class="col s12 m12">
					<button id="btCadastrar" class="btn waves-effect waves-light" type="submit" name="action">Cadastrar
    					<i class="material-icons right">send</i>
  					</button>
				</div>
			</div>
		</div>

		<div class="col s12 m6">
			<div class="row black-transparent-bg">
				<div class="col s12 m12">
					<h4>Formulário de Login</h4>
				</div>
				<form class="col s12 m12" id="formLogin">
					<div class="row">
						<div class="input-field col s12">
							<input type="text" id="usuario" class="validade">
							<label for="usuario">Nome de Usuário</label>
						</div>
					</div>
				</form>
				<div class="col s12 m12">
					<button id="btEntrar" class="btn waves-effect waves-light deep-orange" type="submit" name="action">Entrar
    					<i class="material-icons right">send</i>
  					</button>
				</div>
			</div>
		</div>
	</div>
</div>

views/login.jade
html
	head
		title= title
		meta(name="viewport" content="width=device-width, initial-scale=1")
		script(src='/jquery/jquery.min.js')
		script(src='/materialdesign/js/materialize.min.js')
		script(src='/javascripts/loginscripts.js')
		link(rel="stylesheet", href="/stylesheets/login.css")
		link(rel='stylesheet', href='/materialdesign/css/materialize.min.css')
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
	body
	div(class="section")
		h1(class="black-transparent-bg") AXM - Fluxo de Estoque de Produtos

	div(class="section")
		div(class="row")
			div(class="col s12 m6")
				div(class="row black-transparent-bg")
					div(class="col s12 m12")
						h4 Não possui acesso? Cadastre-se aqui!
					
					form(class="col s12 m12")
						div(class="row")
							div(class="input-field col s12")
								input(type="text", id="novo_usuario", class="validade")
								label(for="novo_usuario") Escolha um nome de usuário

					div(class="col s12 m12")
						button(id="btCadastrar", class="btn waves-effect waves-light", type="submit", name="action") Cadastrar
							i(class="material-icons right") send
		
			div(class="col s12 m6")
				div(class="row black-transparent-bg")
					div(class="col s12 m12")
						h4 Formulário de Login
				
					form(class="col s12 m12", id="formLogin")
						div(class="row")
							div(class="input-field col s12")
								input(type="text", id="usuario", class="validade")
								label(for="usuario") Nome de Usuário

					div(class="col s12 m12")
						button(id="btEntrar", class="btn waves-effect waves-light deep-orange", type="submit", name="action") Entrar
							i(class="material-icons right") send
